
<head>
<title> DerBots Official </title>
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
<script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
<!--<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>-->
<!--<script src="https://unpkg.com/@magicleap/prismatic@0.18.2/prismatic.min.js"></script>-->
<script type="module" src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer-legacy.js"></script>
<style>
.DerPhone{padding:5px 5px 5px 5px; background:rgba(0,255,0,0.5);width:100%; height:250px;}
.DerBook{padding:5px 5px 5px 5px; background:rgba(0,0,255,0.5);width:100%; height:250px;}
.Derpad{padding:5px 5px 5px 5px; background:rgba(255,255,0,0.5);width:100%; height:250px;}
.DerWatch{padding:5px 5px 5px 5px; background:rgba(255,0,0,0.5);width:100%; height:250px;}
.DerTv{padding:5px 5px 5px 5px; background:rgba(0,0,255,0.5);width:100%; height:250px;}
.DerBook{padding:5px 5px 5px 5px; background:rgba(0,0,255,0.5);width:100%; height:250px;}
.DerCom{padding:5px 5px 5px 5px; background:rgba(255,165,0,0.5);width:100%; height:250px;}
</style>
<style>
body{background:url("");font-family:arial;}
h1{font-family:arial; color: black; text-align:left;}
h3{font-family:sans serif; color: black; text-align:left;}
.buy{text-decoration: none; background:blue; color:white; font-family:arial; text-align:center; padding:2px 2px 2px 2px; border: 1px solid white; border-radius: 20px;}
.View{float:right; margin-top:-100px;width:400px;height:200px;}
.navy{text-decoration:none;background:#444; padding: 5px 5px 5px 5px; color:white;text-align:center;border:1px solid white; border-radius:2px;}
</style>
<style>
.nav{background:#111;padding:1px 1px 1px 1px;position:fixed;top:2;left:2;width:100%;height:30px;}
.content{margin-top:50px;}
</style>
</head>
<body>


<div class="content">
<div class="DerPhone">
<h1> DerPhone </h1>
<h3> derphone is the most advanced phone with |A2| Security Chip </h3>
<center><a class="buy" href="#"> Buy Now </a></center>
<model-viewer class="View" src="https://derekjus.github.io/glb/DerPhone2.glb" shadow-intensity="1"camera-controls auto-rotate></model-viewer>
</div>

<div class="DerBook">
<h1> Derbook Pro 13" </h1>
<h3> derBook pro is a polycarbonate laptop with 2TB SSD and |Der1| CPU</h3>
<center><a class="buy" href="#"> Buy Now </a></center>
<model-viewer class="View" src="https://derekjus.github.io/glb/DerBook.glb" shadow-intensity="1"camera-controls auto-rotate></model-viewer>
</div>

<div class="DerCom">
<h1> DerCom 2 </h1>
<h3> DerCom 2 with retina display and 2TB SSD and |Der1| CPU</h3>
<center><a class="buy" href="#"> Buy Now </a></center>
<model-viewer class="View" src="https://derekjus.github.io/glb/DerCom2.glb" shadow-intensity="1"camera-controls auto-rotate></model-viewer>
</div>


<div class="DerWatch">
<h1> DerWatch 2</h1>
<h3> DerWatch 2 is the most retina display with |W1| TouchID chip </h3>
<center><a class="buy" href="#"> Buy Now </a></center>
<model-viewer class="View" src="https://derekjus.github.io/glb/DerWatch2.glb" shadow-intensity="1"camera-controls auto-rotate></model-viewer>
</div>

<div class="DerPad">
<h1> DerPad </h1>
<h3> DerPad is the thinnest DerPad we ever build with 512GB of Storage </h3>
<center><a class="buy" href="#"> Buy Now </a></center>
<model-viewer class="View" src="https://derekjus.github.io/glb/DerPad2.glb" shadow-intensity="1"camera-controls auto-rotate></model-viewer>
</div>

</div>
<div class="nav">
<a href="#" class="navy">all</a>
<a href="#" class="navy">DerPhone</a>
<a href="#" class="navy">DerBook</a>
<a href="#" class="navy">DerCom</a>
<a href="#" class="navy">DerPad</a>
<a href="#" class="navy">DerWatch</a>
<a href="#" class="navy">DerTV</a>
<a href="#" class="navy">DerHu</a>
<a href="#" class="navy">DJPR Bowl</a>
<a href="#" class="navy">DerHu</a>
<a href="#" class="navy">DerAccesorices</a>
<a href="#" class="navy">DerOS</a>
</div>

</body>
</html>
